# GeenStijl

./: .gitignore  AndroidManifest.xml  GeenStijl.apk  GeenStijl1.apk  LICENSE.md  README.md  build.gradle  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/color/: blog_item_action_label_color.xml  drawer_list_item.xml
res/drawable/: ab_background_textured_geenstijl.xml  action_bg.xml  action_border.xml  action_selector_bg.xml  btn_cab_done_geenstijl.xml  card_bg.xml  card_bg_border.xml  card_bg_inner.xml  columnheader.xml  drawer_list_item_background.xml  more_bg.xml  more_bg_inner.xml  pressed_background_geenstijl.xml  progress_horizontal_geenstijl.xml  selectable_background_geenstijl.xml  spinner_background_ab_geenstijl.xml  tab_indicator_ab_geenstijl.xml
res/layout/: article.xml  article_comment.xml  blog.xml  blog_item.xml  blog_item_action.xml  browser.xml  changelog.xml  dialog_about.xml  dialog_login.xml  dialog_reply.xml  drawer_list_item.xml  header.xml  meerrr.xml
res/menu/: article_actions.xml  article_actions_loggedin.xml  blog_actions.xml  blog_actions_loggedin.xml
res/raw/: changelog.xml
res/values/: colors_geenstijl.xml  strings.xml  styles_cardactions.xml  styles_cards.xml  styles_geenstijl.xml
res/values-nl/: strings.xml
res/values-v14/: styles_geenstijl.xml
res/values-v19/: styles_geenstijl.xml
res/xml/: preferences.xml
src/com/michaelnovakjr/numberpicker/: NumberPicker.java  NumberPickerButton.java  NumberPickerDialog.java  NumberPickerPreference.java
src/io/jari/geenstijl/: Article.java  Base.java  Blog.java  (+3 more)
(+13 files in other folders)
