<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:paddingBottom="0dp" android:paddingLeft="10dp"
            android:paddingTop="10dp" android:paddingRight="10dp">

        <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                app:typeface="roboto_bold"
                android:textColor="#333"
                android:id="@+id/author"
                android:textSize="13sp" android:layout_marginRight="10dp"/>

        <!--<com.devspark.robototextview.widget.RobotoTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="100"-->
                <!--app:typeface="roboto_bold"-->
                <!--android:textColor="#333"-->
                <!--android:id="@+id/score"-->
                <!--android:textSize="13sp" android:layout_marginRight="5dp"/>-->

        <!--<com.devspark.robototextview.widget.RobotoTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/score"-->
                <!--app:typeface="roboto_regular"-->
                <!--android:textColor="#333"-->
                <!--android:textSize="13sp" android:layout_marginRight="10dp"/>-->

        <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1337 uur geleden"
                app:typeface="roboto_regular"
                android:textColor="#333"
                android:id="@+id/timespan"
                android:textSize="13sp"/>

    </LinearLayout>

    <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bla bla bla blablabllab"
            app:typeface="roboto_condensed_regular"
            android:textColor="#000"
            android:id="@+id/content"
            android:textSize="15sp" android:layout_margin="10dp"/>

</LinearLayout>