<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidLintUselessParent, AndroidLintContentDescription -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/Theme.Geenstijl.Card">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/small_image"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    />

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Titel"
                    app:typeface="roboto_italic"
                    android:textColor="#333"
                    android:id="@+id/title"
                    android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/big_image"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>

        <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titel"
                app:typeface="roboto_condensed_regular"
                android:textColor="#333"
                android:id="@+id/desc"
                android:layout_marginLeft="10dp"
                android:linksClickable="true"/>

        <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titel"
                app:typeface="roboto_condensed_regular"
                android:textColor="#666"
                android:id="@+id/footer"
                android:layout_marginLeft="10dp"
                android:linksClickable="true"
                android:textSize="11sp"
                android:layout_marginTop="10dp"/>

    </LinearLayout>
</LinearLayout>