<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/layout">

    <view android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          class="com.devspark.robototextview.widget.RobotoButton"
          app:typeface="roboto_condensed_italic"
          android:textSize="12sp"
          android:text="@string/more" style="@style/Theme.Geenstijl.Card"
          android:background="@drawable/more_bg"
          android:id="@+id/more"/>
</LinearLayout>